#Rev 0 Start 03/04/2022
##Begin Bryan Hodgins #g0547 here

def makeDictionary():
    names = ['joe', 'tom', 'barb', 'sue', 'sally']
    scores = [10, 23, 13, 18, 12]
    scoreDict = {}
    for i in range(len(names)):
        scoreDict.update([(names[i],int(scores[i]))])
    while(True):
        name = input("Enter a name to search for their score\n(add to make new entry, sort to sort, exit to quit): ")
        if name == 'exit':
            break
        if name == 'add':
            entryName = input("Enter the name for the new entry: :")
            entryScore = input("Enter the score for " + entryName)
            scoreDict.update([(entryName, entryScore)])
        if name == 'sort':
            tempDict = sorted(scoreDict.items(), key = lambda order : (order[1],order[0]))
            print(tempDict)
        else:
            for i in scoreDict:
                if i == name:
                    print(scoreDict[name])
                
def main():
    makeDictionary()

if __name__=="__main__":
    main()

#Rev 0 03/03/2022
##End Bryan Hodgins EG0547 Here
#Software client / Some Guy / Bryan Hodgins / 7-4
